<?xml version="1.0"?>
<Grisbi>
	<General
		File_version="2.0.0"
		Grisbi_version="3.0.4"
		Crypt_file="0"
		Archive_file="0"
		File_title="Exemples"
		Use_icons_file_dir="0"
		General_address="Rue Minant 12345  Morzy-les-Gracieuses"
		Second_general_address="(null)"
		Date_format="%d/%m/%Y"
		Decimal_point=","
		Thousands_separator=" "
		Party_list_currency_number="1"
		Category_list_currency_number="1"
		Budget_list_currency_number="1"
		Navigation_list_order="0-2-3-4-5-6-7"
		Scheduler_view="0"
		Scheduler_custom_number="0"
		Scheduler_custom_menu="0"
		Scheduler_set_default_account="0"
		Scheduler_default_account_number="0"
		Scheduler_set_fixed_date="0"
		Scheduler_default_fixed_date="0"
		Import_interval_search="2"
		Import_copy_payee_in_note="0"
		Import_extract_number_for_check="0"
		Import_fusion_transactions="0"
		Import_categorie_for_payee="0"
		Import_fyear_by_value_date="0"
		Import_qif_no_import_categories="0"
		Import_qif_use_field_extract_method_payment="0"
		Export_file_format="0"
		Export_files_traitement="0"
		Export_force_US_dates="0"
		Export_force_US_numbers="0"
		Export_quote_dates="1"
		Form_date_force_prev_year="0"
		Form_columns_number="4"
		Form_lines_number="3"
		Form_organization="1-6-2-3-0-0-0-7-11-12-0-0-0-10-17-0-0-0-0-0-0-0-0-0"
		Reconcile_end_date="0"
		Reconcile_sort="0"
		Use_logo="1"
		Name_logo="(null)"
		Remind_display_per_account="0"
		Transactions_view="18-1-3-13-5-6-7-0-0-12-0-9-8-0-0-0-15-0-0-0-0-0-0-0-0-0-0-0"
		Two_lines_showed="0"
		Three_lines_showed="0"
		Transaction_column_width="13-11-27-9-13-11-16"
		Transaction_column_align="1-1-0-1-2-2-2"
		Scheduler_column_width="21-27-26-13-13-6-0"
		Combofix_mixed_sort="0"
		Combofix_case_sensitive="0"
		Combofix_force_payee="0"
		Combofix_force_category="0"
		Automatic_amount_separator="0"
		CSV_separator=";"
		CSV_force_date_valeur_with_date="0"
		Metatree_assoc_mode="0"
		Metatree_sort_transactions="0"
		Metatree_unarchived_payees="0"
		Add_archive_in_total_balance="1"
		Bet_array_column_width="15-45-13-13-14"
		Bet_capital="132350.00"
		Bet_currency="1"
		Bet_taux_annuel="3.000"
		Bet_index_duree="0"
		Bet_frais="0.400"
		Bet_type_taux="1" />
	<RGBA
		Background_color_0="(null)"
		Background_color_1="(null)"
		Couleur_jour="(null)"
		Background_scheduled="(null)"
		Background_archive="(null)"
		Selection="(null)"
		Background_split="(null)"
		Text_color_0="(null)"
		Text_color_1="(null)"
		Couleur_bet_division="(null)"
		Couleur_bet_future="(null)"
		Couleur_bet_solde="(null)"
		Couleur_bet_transfert="(null)" />
	<Print
		Draw_lines="1"
		Draw_column="1"
		Draw_background="0"
		Draw_archives="0"
		Draw_columns_name="1"
		Draw_title="0"
		Draw_interval_dates="0"
		Draw_dates_are_value_dates="0"
		Font_transactions="sans 6"
		Font_title="Sans 12"
		Report_font_transactions="sans 6"
		Report_font_title="sans 12" />
	<Currency Nb="1" Na="Euro" Co="€" Ico="EUR" Fl="2" />
	<Account
		Name="Compte Mr - BRV Parishaut [bancaire]"
		Id="(null)"
		Number="2"
		Owner="Monsieur"
		Kind="0"
		Currency="1"
		Path_icon="(null)"
		Bank="1"
		Bank_branch_code="(null)"
		Bank_account_number="(null)"
		Key="(null)"
		Bank_account_IBAN="(null)"
		Initial_balance="52000.00"
		Minimum_wanted_balance="0.00"
		Minimum_authorised_balance="0.00"
		Closed_account="0"
		Show_marked="1"
		Show_archives_lines="1"
		Lines_per_transaction="2"
		Comment="BRV : Banque royale de Versailles"
		Owner_address="(null)"
		Default_debit_method="8"
		Default_credit_method="7"
		Sort_by_method="0"
		Neutrals_inside_method="0"
		Sort_order="6/7/8/9/10"
		Ascending_sort="0"
		Column_sort="1"
		Sorting_kind_column="18-1-3-13-5-6-7"
		Bet_use_budget="0" />
	<Account
		Name="Compte Mme - Société Généreuse [bancaire]"
		Id="(null)"
		Number="3"
		Owner="Madame"
		Kind="0"
		Currency="1"
		Path_icon="(null)"
		Bank="2"
		Bank_branch_code="(null)"
		Bank_account_number="(null)"
		Key="(null)"
		Bank_account_IBAN="(null)"
		Initial_balance="3251.03"
		Minimum_wanted_balance="0.00"
		Minimum_authorised_balance="0.00"
		Closed_account="0"
		Show_marked="1"
		Show_archives_lines="1"
		Lines_per_transaction="2"
		Comment="(null)"
		Owner_address="(null)"
		Default_debit_method="13"
		Default_credit_method="12"
		Sort_by_method="0"
		Neutrals_inside_method="0"
		Sort_order="11/12/13/14/15"
		Ascending_sort="0"
		Column_sort="1"
		Sorting_kind_column="18-1-3-13-5-6-7"
		Bet_use_budget="0" />
	<Account
		Name="Livret d&apos;épargne - Société Généreuse [bancaire]"
		Id="(null)"
		Number="5"
		Owner="(null)"
		Kind="0"
		Currency="1"
		Path_icon="(null)"
		Bank="2"
		Bank_branch_code="(null)"
		Bank_account_number="(null)"
		Key="(null)"
		Bank_account_IBAN="(null)"
		Initial_balance="622.14"
		Minimum_wanted_balance="0.00"
		Minimum_authorised_balance="0.00"
		Closed_account="0"
		Show_marked="1"
		Show_archives_lines="1"
		Lines_per_transaction="2"
		Comment="(null)"
		Owner_address="(null)"
		Default_debit_method="19"
		Default_credit_method="18"
		Sort_by_method="0"
		Neutrals_inside_method="0"
		Sort_order="17/18/19/20/21"
		Ascending_sort="0"
		Column_sort="1"
		Sorting_kind_column="18-1-3-13-5-6-7"
		Bet_use_budget="0" />
	<Account
		Name="Emprunt habitation [passif]"
		Id="(null)"
		Number="4"
		Owner="(null)"
		Kind="2"
		Currency="1"
		Path_icon="(null)"
		Bank="-2"
		Bank_branch_code="(null)"
		Bank_account_number="(null)"
		Key="(null)"
		Bank_account_IBAN="(null)"
		Initial_balance="0.00"
		Minimum_wanted_balance="0.00"
		Minimum_authorised_balance="0.00"
		Closed_account="0"
		Show_marked="1"
		Show_archives_lines="1"
		Lines_per_transaction="2"
		Comment="(null)"
		Owner_address="(null)"
		Default_debit_method="16"
		Default_credit_method="16"
		Sort_by_method="0"
		Neutrals_inside_method="0"
		Sort_order="16"
		Ascending_sort="0"
		Column_sort="1"
		Sorting_kind_column="18-1-3-13-5-6-7"
		Bet_use_budget="0" />
	<Account
		Name="Carte CB Débit différé [passif]"
		Id="(null)"
		Number="6"
		Owner="(null)"
		Kind="2"
		Currency="1"
		Path_icon="(null)"
		Bank="2"
		Bank_branch_code="(null)"
		Bank_account_number="(null)"
		Key="(null)"
		Bank_account_IBAN="(null)"
		Initial_balance="0.00"
		Minimum_wanted_balance="0.00"
		Minimum_authorised_balance="0.00"
		Closed_account="0"
		Show_marked="1"
		Show_archives_lines="0"
		Lines_per_transaction="2"
		Comment="(null)"
		Owner_address="(null)"
		Default_debit_method="22"
		Default_credit_method="22"
		Sort_by_method="0"
		Neutrals_inside_method="0"
		Sort_order="22"
		Ascending_sort="0"
		Column_sort="1"
		Sorting_kind_column="18-1-3-13-5-6-7"
		Bet_use_budget="0" />
	<Account
		Name="Porte monnaie [caisse]"
		Id="(null)"
		Number="7"
		Owner="(null)"
		Kind="1"
		Currency="1"
		Path_icon="/usr/share/pixmaps/grisbi/gsb-ac-cash-32.png"
		Bank="1"
		Bank_branch_code="(null)"
		Bank_account_number="(null)"
		Key="(null)"
		Bank_account_IBAN="(null)"
		Initial_balance="0.00"
		Minimum_wanted_balance="0.00"
		Minimum_authorised_balance="0.00"
		Closed_account="0"
		Show_marked="1"
		Show_archives_lines="0"
		Lines_per_transaction="2"
		Comment="(null)"
		Owner_address="(null)"
		Default_debit_method="0"
		Default_credit_method="0"
		Sort_by_method="0"
		Neutrals_inside_method="0"
		Sort_order="(null)"
		Ascending_sort="0"
		Column_sort="1"
		Sorting_kind_column="18-1-3-13-5-6-7"
		Bet_use_budget="0" />
	<Payment Number="6" Name="Virement" Sign="0" Show_entry="1" Automatic_number="0" Current_number="(null)" Account="2" />
	<Payment Number="7" Name="Dépôt" Sign="2" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="2" />
	<Payment Number="8" Name="Carte de crédit" Sign="1" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="2" />
	<Payment Number="9" Name="Prélèvement" Sign="1" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="2" />
	<Payment Number="10" Name="Chèque" Sign="1" Show_entry="1" Automatic_number="1" Current_number="32154" Account="2" />
	<Payment Number="11" Name="Virement" Sign="0" Show_entry="1" Automatic_number="0" Current_number="(null)" Account="3" />
	<Payment Number="12" Name="Dépôt" Sign="2" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="3" />
	<Payment Number="13" Name="Carte de crédit" Sign="1" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="3" />
	<Payment Number="14" Name="Prélèvement" Sign="1" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="3" />
	<Payment Number="15" Name="Chèque" Sign="1" Show_entry="1" Automatic_number="1" Current_number="(null)" Account="3" />
	<Payment Number="16" Name="Virement" Sign="0" Show_entry="1" Automatic_number="0" Current_number="(null)" Account="4" />
	<Payment Number="17" Name="Virement" Sign="0" Show_entry="1" Automatic_number="0" Current_number="(null)" Account="5" />
	<Payment Number="18" Name="Dépôt" Sign="2" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="5" />
	<Payment Number="19" Name="Carte de crédit" Sign="1" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="5" />
	<Payment Number="20" Name="Prélèvement" Sign="1" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="5" />
	<Payment Number="21" Name="Chèque" Sign="1" Show_entry="1" Automatic_number="1" Current_number="(null)" Account="5" />
	<Payment Number="22" Name="Virement" Sign="0" Show_entry="1" Automatic_number="0" Current_number="(null)" Account="6" />
	<Transaction Ac="5" Nb="256" Id="(null)" Dt="01/04/2023" Dv="(null)" Cu="1" Am="11.96" Exb="0" Exr="0.00" Exf="0.00" Pa="31" Ca="21" Sca="2" Br="0" No="(null)" Pn="17" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="5" Nb="257" Id="(null)" Dt="01/04/2024" Dv="(null)" Cu="1" Am="11.96" Exb="0" Exr="0.00" Exf="0.00" Pa="31" Ca="21" Sca="2" Br="0" No="(null)" Pn="17" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="413" Id="(null)" Dt="02/04/2023" Dv="(null)" Cu="1" Am="-48.32" Exb="0" Exr="0.00" Exf="0.00" Pa="11" Ca="15" Sca="2" Br="0" No="Détartrage" Pn="13" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="415" Id="(null)" Dt="11/10/2023" Dv="(null)" Cu="1" Am="-321.59" Exb="0" Exr="0.00" Exf="0.00" Pa="11" Ca="15" Sca="2" Br="0" No="Soins dentaires" Pn="13" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="454" Id="(null)" Dt="08/15/2023" Dv="(null)" Cu="1" Am="-121.54" Exb="0" Exr="0.00" Exf="0.00" Pa="12" Ca="13" Sca="10" Br="0" No="Club nautique" Pn="13" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="458" Id="(null)" Dt="10/26/2023" Dv="(null)" Cu="1" Am="-70.00" Exb="0" Exr="0.00" Exf="0.00" Pa="16" Ca="15" Sca="4" Br="0" No="(null)" Pn="13" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="4" Nb="459" Id="(null)" Dt="01/02/2023" Dv="(null)" Cu="1" Am="-200000.00" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="460" Mo="0" />
	<Transaction Ac="2" Nb="460" Id="(null)" Dt="01/02/2023" Dv="(null)" Cu="1" Am="200000.00" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="459" Mo="0" />
	<Transaction Ac="2" Nb="461" Id="(null)" Dt="01/03/2023" Dv="(null)" Cu="1" Am="-250000.00" Exb="0" Exr="0.00" Exf="0.00" Pa="20" Ca="12" Sca="18" Br="0" No="(null)" Pn="10" Pc="32154" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="462" Id="(null)" Dt="01/05/2023" Dv="(null)" Cu="1" Am="-1175.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="1" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="463" Id="(null)" Dt="01/05/2023" Dv="(null)" Cu="1" Am="-609.20" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="464" Mo="462" />
	<Transaction Ac="4" Nb="464" Id="(null)" Dt="01/05/2023" Dv="(null)" Cu="1" Am="609.20" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="463" Mo="0" />
	<Transaction Ac="2" Nb="465" Id="(null)" Dt="01/05/2023" Dv="(null)" Cu="1" Am="-500.00" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="9" Sca="4" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="462" />
	<Transaction Ac="2" Nb="466" Id="(null)" Dt="01/05/2023" Dv="(null)" Cu="1" Am="-66.67" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="3" Sca="7" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="462" />
	<Transaction Ac="2" Nb="467" Id="(null)" Dt="02/05/2023" Dv="(null)" Cu="1" Am="-1175.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="1" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="468" Id="(null)" Dt="02/05/2023" Dv="(null)" Cu="1" Am="-610.72" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="469" Mo="467" />
	<Transaction Ac="4" Nb="469" Id="(null)" Dt="02/05/2023" Dv="(null)" Cu="1" Am="610.72" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="468" Mo="0" />
	<Transaction Ac="2" Nb="470" Id="(null)" Dt="02/05/2023" Dv="(null)" Cu="1" Am="-498.48" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="9" Sca="4" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="467" />
	<Transaction Ac="2" Nb="471" Id="(null)" Dt="02/05/2023" Dv="(null)" Cu="1" Am="-66.67" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="3" Sca="7" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="467" />
	<Transaction Ac="2" Nb="472" Id="(null)" Dt="03/05/2023" Dv="(null)" Cu="1" Am="-1175.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="1" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="473" Id="(null)" Dt="03/05/2023" Dv="(null)" Cu="1" Am="-612.25" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="474" Mo="472" />
	<Transaction Ac="4" Nb="474" Id="(null)" Dt="03/05/2023" Dv="(null)" Cu="1" Am="612.25" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="473" Mo="0" />
	<Transaction Ac="2" Nb="475" Id="(null)" Dt="03/05/2023" Dv="(null)" Cu="1" Am="-496.95" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="9" Sca="4" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="472" />
	<Transaction Ac="2" Nb="476" Id="(null)" Dt="03/05/2023" Dv="(null)" Cu="1" Am="-66.67" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="3" Sca="7" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="472" />
	<Transaction Ac="2" Nb="477" Id="(null)" Dt="04/05/2023" Dv="(null)" Cu="1" Am="-1175.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="1" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="478" Id="(null)" Dt="04/05/2023" Dv="(null)" Cu="1" Am="-613.78" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="479" Mo="477" />
	<Transaction Ac="4" Nb="479" Id="(null)" Dt="04/05/2023" Dv="(null)" Cu="1" Am="613.78" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="478" Mo="0" />
	<Transaction Ac="2" Nb="480" Id="(null)" Dt="04/05/2023" Dv="(null)" Cu="1" Am="-495.42" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="9" Sca="4" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="477" />
	<Transaction Ac="2" Nb="481" Id="(null)" Dt="04/05/2023" Dv="(null)" Cu="1" Am="-66.67" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="3" Sca="7" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="477" />
	<Transaction Ac="2" Nb="482" Id="(null)" Dt="05/05/2023" Dv="(null)" Cu="1" Am="-1175.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="1" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="483" Id="(null)" Dt="05/05/2023" Dv="(null)" Cu="1" Am="-615.31" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="484" Mo="482" />
	<Transaction Ac="4" Nb="484" Id="(null)" Dt="05/05/2023" Dv="(null)" Cu="1" Am="615.31" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="483" Mo="0" />
	<Transaction Ac="2" Nb="485" Id="(null)" Dt="05/05/2023" Dv="(null)" Cu="1" Am="-493.89" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="9" Sca="4" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="482" />
	<Transaction Ac="2" Nb="486" Id="(null)" Dt="05/05/2023" Dv="(null)" Cu="1" Am="-66.67" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="3" Sca="7" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="482" />
	<Transaction Ac="2" Nb="487" Id="(null)" Dt="06/05/2023" Dv="(null)" Cu="1" Am="-1175.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="1" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="488" Id="(null)" Dt="06/05/2023" Dv="(null)" Cu="1" Am="-616.85" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="489" Mo="487" />
	<Transaction Ac="4" Nb="489" Id="(null)" Dt="06/05/2023" Dv="(null)" Cu="1" Am="616.85" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="488" Mo="0" />
	<Transaction Ac="2" Nb="490" Id="(null)" Dt="06/05/2023" Dv="(null)" Cu="1" Am="-492.35" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="9" Sca="4" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="487" />
	<Transaction Ac="2" Nb="491" Id="(null)" Dt="06/05/2023" Dv="(null)" Cu="1" Am="-66.67" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="3" Sca="7" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="487" />
	<Transaction Ac="2" Nb="492" Id="(null)" Dt="07/05/2023" Dv="(null)" Cu="1" Am="-1175.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="1" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="493" Id="(null)" Dt="07/05/2023" Dv="(null)" Cu="1" Am="-618.40" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="494" Mo="492" />
	<Transaction Ac="4" Nb="494" Id="(null)" Dt="07/05/2023" Dv="(null)" Cu="1" Am="618.40" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="493" Mo="0" />
	<Transaction Ac="2" Nb="495" Id="(null)" Dt="07/05/2023" Dv="(null)" Cu="1" Am="-490.80" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="9" Sca="4" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="492" />
	<Transaction Ac="2" Nb="496" Id="(null)" Dt="07/05/2023" Dv="(null)" Cu="1" Am="-66.67" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="3" Sca="7" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="492" />
	<Transaction Ac="2" Nb="497" Id="(null)" Dt="08/05/2023" Dv="(null)" Cu="1" Am="-1175.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="1" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="498" Id="(null)" Dt="08/05/2023" Dv="(null)" Cu="1" Am="-619.94" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="499" Mo="497" />
	<Transaction Ac="4" Nb="499" Id="(null)" Dt="08/05/2023" Dv="(null)" Cu="1" Am="619.94" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="498" Mo="0" />
	<Transaction Ac="2" Nb="500" Id="(null)" Dt="08/05/2023" Dv="(null)" Cu="1" Am="-489.26" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="9" Sca="4" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="497" />
	<Transaction Ac="2" Nb="501" Id="(null)" Dt="08/05/2023" Dv="(null)" Cu="1" Am="-66.67" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="3" Sca="7" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="497" />
	<Transaction Ac="2" Nb="502" Id="(null)" Dt="09/05/2023" Dv="(null)" Cu="1" Am="-1175.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="1" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="503" Id="(null)" Dt="09/05/2023" Dv="(null)" Cu="1" Am="-621.49" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="504" Mo="502" />
	<Transaction Ac="4" Nb="504" Id="(null)" Dt="09/05/2023" Dv="(null)" Cu="1" Am="621.49" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="503" Mo="0" />
	<Transaction Ac="2" Nb="505" Id="(null)" Dt="09/05/2023" Dv="(null)" Cu="1" Am="-487.71" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="9" Sca="4" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="502" />
	<Transaction Ac="2" Nb="506" Id="(null)" Dt="09/05/2023" Dv="(null)" Cu="1" Am="-66.67" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="3" Sca="7" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="502" />
	<Transaction Ac="2" Nb="507" Id="(null)" Dt="10/05/2023" Dv="(null)" Cu="1" Am="-1175.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="1" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="508" Id="(null)" Dt="10/05/2023" Dv="(null)" Cu="1" Am="-623.04" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="509" Mo="507" />
	<Transaction Ac="4" Nb="509" Id="(null)" Dt="10/05/2023" Dv="(null)" Cu="1" Am="623.04" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="508" Mo="0" />
	<Transaction Ac="2" Nb="510" Id="(null)" Dt="10/05/2023" Dv="(null)" Cu="1" Am="-486.16" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="9" Sca="4" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="507" />
	<Transaction Ac="2" Nb="511" Id="(null)" Dt="10/05/2023" Dv="(null)" Cu="1" Am="-66.67" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="3" Sca="7" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="507" />
	<Transaction Ac="2" Nb="512" Id="(null)" Dt="11/05/2023" Dv="(null)" Cu="1" Am="-1175.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="1" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="513" Id="(null)" Dt="11/05/2023" Dv="(null)" Cu="1" Am="-624.60" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="514" Mo="512" />
	<Transaction Ac="4" Nb="514" Id="(null)" Dt="11/05/2023" Dv="(null)" Cu="1" Am="624.60" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="513" Mo="0" />
	<Transaction Ac="2" Nb="515" Id="(null)" Dt="11/05/2023" Dv="(null)" Cu="1" Am="-484.60" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="9" Sca="4" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="512" />
	<Transaction Ac="2" Nb="516" Id="(null)" Dt="11/05/2023" Dv="(null)" Cu="1" Am="-66.67" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="3" Sca="7" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="512" />
	<Transaction Ac="2" Nb="517" Id="(null)" Dt="12/05/2023" Dv="(null)" Cu="1" Am="-1175.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="1" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="518" Id="(null)" Dt="12/05/2023" Dv="(null)" Cu="1" Am="-626.16" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="519" Mo="517" />
	<Transaction Ac="4" Nb="519" Id="(null)" Dt="12/05/2023" Dv="(null)" Cu="1" Am="626.16" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="518" Mo="0" />
	<Transaction Ac="2" Nb="520" Id="(null)" Dt="12/05/2023" Dv="(null)" Cu="1" Am="-483.04" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="9" Sca="4" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="517" />
	<Transaction Ac="2" Nb="521" Id="(null)" Dt="12/05/2023" Dv="(null)" Cu="1" Am="-66.67" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="3" Sca="7" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="517" />
	<Transaction Ac="2" Nb="522" Id="(null)" Dt="01/05/2024" Dv="(null)" Cu="1" Am="-1175.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="1" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="523" Id="(null)" Dt="01/05/2024" Dv="(null)" Cu="1" Am="-627.73" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="524" Mo="522" />
	<Transaction Ac="4" Nb="524" Id="(null)" Dt="01/05/2024" Dv="(null)" Cu="1" Am="627.73" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="523" Mo="0" />
	<Transaction Ac="2" Nb="525" Id="(null)" Dt="01/05/2024" Dv="(null)" Cu="1" Am="-481.47" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="9" Sca="4" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="522" />
	<Transaction Ac="2" Nb="526" Id="(null)" Dt="01/05/2024" Dv="(null)" Cu="1" Am="-66.67" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="3" Sca="7" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="522" />
	<Transaction Ac="2" Nb="539" Id="(null)" Dt="02/05/2024" Dv="(null)" Cu="1" Am="-1175.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="1" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="540" Id="(null)" Dt="02/05/2024" Dv="(null)" Cu="1" Am="-629.30" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="541" Mo="539" />
	<Transaction Ac="4" Nb="541" Id="(null)" Dt="02/05/2024" Dv="(null)" Cu="1" Am="629.30" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="540" Mo="0" />
	<Transaction Ac="2" Nb="542" Id="(null)" Dt="02/05/2024" Dv="(null)" Cu="1" Am="-479.90" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="9" Sca="4" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="539" />
	<Transaction Ac="2" Nb="543" Id="(null)" Dt="02/05/2024" Dv="(null)" Cu="1" Am="-66.67" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="3" Sca="7" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="539" />
	<Transaction Ac="2" Nb="545" Id="(null)" Dt="02/15/2023" Dv="(null)" Cu="1" Am="-23.99" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="12" Sca="16" Br="0" No="Abonnement" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="546" Id="(null)" Dt="03/15/2023" Dv="(null)" Cu="1" Am="-23.99" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="12" Sca="16" Br="0" No="Abonnement" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="547" Id="(null)" Dt="04/15/2023" Dv="(null)" Cu="1" Am="-23.99" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="12" Sca="16" Br="0" No="Abonnement" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="548" Id="(null)" Dt="05/15/2023" Dv="(null)" Cu="1" Am="-23.99" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="12" Sca="16" Br="0" No="Abonnement" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="549" Id="(null)" Dt="06/15/2023" Dv="(null)" Cu="1" Am="-23.99" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="12" Sca="16" Br="0" No="Abonnement" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="550" Id="(null)" Dt="07/15/2023" Dv="(null)" Cu="1" Am="-23.99" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="12" Sca="16" Br="0" No="Abonnement" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="551" Id="(null)" Dt="08/15/2023" Dv="(null)" Cu="1" Am="-23.99" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="12" Sca="16" Br="0" No="Abonnement" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="552" Id="(null)" Dt="09/15/2023" Dv="(null)" Cu="1" Am="-23.99" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="12" Sca="16" Br="0" No="Abonnement" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="553" Id="(null)" Dt="10/15/2023" Dv="(null)" Cu="1" Am="-23.99" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="12" Sca="16" Br="0" No="Abonnement" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="554" Id="(null)" Dt="11/15/2023" Dv="(null)" Cu="1" Am="-23.99" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="12" Sca="16" Br="0" No="Abonnement" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="555" Id="(null)" Dt="12/15/2023" Dv="(null)" Cu="1" Am="-23.99" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="12" Sca="16" Br="0" No="Abonnement" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="556" Id="(null)" Dt="01/15/2024" Dv="(null)" Cu="1" Am="-23.99" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="12" Sca="16" Br="0" No="Abonnement" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="557" Id="(null)" Dt="02/15/2024" Dv="(null)" Cu="1" Am="-23.99" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="12" Sca="16" Br="0" No="Abonnement" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="6" Nb="558" Id="(null)" Dt="01/10/2024" Dv="(null)" Cu="1" Am="-32.95" Exb="0" Exr="0.00" Exf="0.00" Pa="21" Ca="13" Sca="7" Br="0" No="(null)" Pn="22" Pc="(null)" Ma="3" Ar="0" Au="0" Re="1" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="6" Nb="559" Id="(null)" Dt="01/15/2024" Dv="(null)" Cu="1" Am="-29.16" Exb="0" Exr="0.00" Exf="0.00" Pa="22" Ca="1" Sca="9" Br="0" No="(null)" Pn="22" Pc="(null)" Ma="3" Ar="0" Au="0" Re="1" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="6" Nb="560" Id="(null)" Dt="01/06/2024" Dv="(null)" Cu="1" Am="-28.14" Exb="0" Exr="0.00" Exf="0.00" Pa="23" Ca="12" Sca="11" Br="0" No="Chargeur de batterie" Pn="22" Pc="(null)" Ma="3" Ar="0" Au="0" Re="1" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="6" Nb="561" Id="(null)" Dt="01/22/2024" Dv="(null)" Cu="1" Am="-15.49" Exb="0" Exr="0.00" Exf="0.00" Pa="24" Ca="1" Sca="2" Br="0" No="(null)" Pn="22" Pc="(null)" Ma="3" Ar="0" Au="0" Re="1" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="6" Nb="562" Id="(null)" Dt="01/25/2024" Dv="(null)" Cu="1" Am="-60.00" Exb="0" Exr="0.00" Exf="0.00" Pa="14" Ca="24" Sca="0" Br="0" No="(null)" Pn="22" Pc="(null)" Ma="3" Ar="0" Au="0" Re="1" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="563" Id="(null)" Dt="02/02/2024" Dv="(null)" Cu="1" Am="-165.74" Exb="0" Exr="0.00" Exf="0.00" Pa="25" Ca="0" Sca="0" Br="0" No="Remise à zéro CB DD" Pn="11" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="564" Mo="0" />
	<Transaction Ac="6" Nb="564" Id="(null)" Dt="02/02/2024" Dv="(null)" Cu="1" Am="165.74" Exb="0" Exr="0.00" Exf="0.00" Pa="25" Ca="0" Sca="0" Br="0" No="Remise à zéro CB DD" Pn="22" Pc="(null)" Ma="3" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="563" Mo="0" />
	<Transaction Ac="2" Nb="565" Id="(null)" Dt="01/02/2024" Dv="(null)" Cu="1" Am="-250.00" Exb="0" Exr="0.00" Exf="0.00" Pa="26" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="566" Mo="0" />
	<Transaction Ac="7" Nb="566" Id="(null)" Dt="01/02/2024" Dv="(null)" Cu="1" Am="250.00" Exb="0" Exr="0.00" Exf="0.00" Pa="26" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="565" Mo="0" />
	<Transaction Ac="7" Nb="567" Id="(null)" Dt="01/05/2024" Dv="(null)" Cu="1" Am="-23.48" Exb="0" Exr="0.00" Exf="0.00" Pa="27" Ca="1" Sca="2" Br="0" No="(null)" Pn="0" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="7" Nb="568" Id="(null)" Dt="01/08/2024" Dv="(null)" Cu="1" Am="-12.95" Exb="0" Exr="0.00" Exf="0.00" Pa="24" Ca="1" Sca="2" Br="0" No="(null)" Pn="0" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="7" Nb="569" Id="(null)" Dt="01/12/2024" Dv="(null)" Cu="1" Am="-52.67" Exb="0" Exr="0.00" Exf="0.00" Pa="22" Ca="1" Sca="9" Br="0" No="(null)" Pn="0" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="7" Nb="570" Id="(null)" Dt="01/18/2024" Dv="(null)" Cu="1" Am="-19.99" Exb="0" Exr="0.00" Exf="0.00" Pa="28" Ca="16" Sca="1" Br="0" No="(null)" Pn="0" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="7" Nb="571" Id="(null)" Dt="01/25/2024" Dv="(null)" Cu="1" Am="-39.43" Exb="0" Exr="0.00" Exf="0.00" Pa="29" Ca="1" Sca="1" Br="0" No="(null)" Pn="0" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="572" Id="(null)" Dt="01/14/2024" Dv="(null)" Cu="1" Am="-259.95" Exb="0" Exr="0.00" Exf="0.00" Pa="18" Ca="0" Sca="0" Br="1" No="(null)" Pn="13" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="573" Id="(null)" Dt="01/14/2024" Dv="(null)" Cu="1" Am="-95.49" Exb="0" Exr="0.00" Exf="0.00" Pa="18" Ca="1" Sca="10" Br="0" No="(null)" Pn="13" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="572" />
	<Transaction Ac="3" Nb="574" Id="(null)" Dt="01/14/2024" Dv="(null)" Cu="1" Am="-112.51" Exb="0" Exr="0.00" Exf="0.00" Pa="18" Ca="1" Sca="6" Br="0" No="(null)" Pn="13" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="572" />
	<Transaction Ac="3" Nb="575" Id="(null)" Dt="01/14/2024" Dv="(null)" Cu="1" Am="-51.95" Exb="0" Exr="0.00" Exf="0.00" Pa="18" Ca="1" Sca="2" Br="0" No="(null)" Pn="13" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="572" />
	<Transaction Ac="3" Nb="576" Id="(null)" Dt="01/05/2024" Dv="(null)" Cu="1" Am="-28.00" Exb="0" Exr="0.00" Exf="0.00" Pa="17" Ca="15" Sca="6" Br="0" No="(null)" Pn="13" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="577" Id="(null)" Dt="01/09/2024" Dv="(null)" Cu="1" Am="-60.00" Exb="0" Exr="0.00" Exf="0.00" Pa="15" Ca="24" Sca="0" Br="0" No="(null)" Pn="13" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="3" Nb="578" Id="(null)" Dt="01/18/2024" Dv="(null)" Cu="1" Am="-169.00" Exb="0" Exr="0.00" Exf="0.00" Pa="8" Ca="12" Sca="16" Br="0" No="Samsung Galaxy A05s" Pn="13" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="579" Id="(null)" Dt="06/16/2023" Dv="(null)" Cu="1" Am="-116.27" Exb="0" Exr="0.00" Exf="0.00" Pa="7" Ca="12" Sca="8" Br="0" No="(null)" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="580" Id="(null)" Dt="12/16/2023" Dv="(null)" Cu="1" Am="-116.27" Exb="0" Exr="0.00" Exf="0.00" Pa="7" Ca="12" Sca="8" Br="0" No="(null)" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="581" Id="(null)" Dt="02/01/2023" Dv="(null)" Cu="1" Am="1200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="30" Ca="22" Sca="5" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="582" Id="(null)" Dt="03/01/2023" Dv="(null)" Cu="1" Am="1200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="30" Ca="22" Sca="5" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="583" Id="(null)" Dt="04/01/2023" Dv="(null)" Cu="1" Am="1200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="30" Ca="22" Sca="5" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="584" Id="(null)" Dt="05/01/2023" Dv="(null)" Cu="1" Am="1200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="30" Ca="22" Sca="5" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="585" Id="(null)" Dt="06/01/2023" Dv="(null)" Cu="1" Am="1200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="30" Ca="22" Sca="5" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="586" Id="(null)" Dt="07/01/2023" Dv="(null)" Cu="1" Am="1200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="30" Ca="22" Sca="5" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="587" Id="(null)" Dt="08/01/2023" Dv="(null)" Cu="1" Am="1200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="30" Ca="22" Sca="5" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="588" Id="(null)" Dt="09/01/2023" Dv="(null)" Cu="1" Am="1200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="30" Ca="22" Sca="5" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="589" Id="(null)" Dt="10/01/2023" Dv="(null)" Cu="1" Am="1200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="30" Ca="22" Sca="5" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="590" Id="(null)" Dt="11/01/2023" Dv="(null)" Cu="1" Am="1200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="30" Ca="22" Sca="5" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="591" Id="(null)" Dt="12/01/2023" Dv="(null)" Cu="1" Am="1200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="30" Ca="22" Sca="5" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="592" Id="(null)" Dt="01/01/2024" Dv="(null)" Cu="1" Am="1200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="30" Ca="22" Sca="5" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="593" Id="(null)" Dt="02/01/2024" Dv="(null)" Cu="1" Am="1200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="30" Ca="22" Sca="5" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="594" Id="(null)" Dt="03/01/2024" Dv="(null)" Cu="1" Am="1200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="30" Ca="22" Sca="5" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="595" Id="(null)" Dt="03/05/2024" Dv="(null)" Cu="1" Am="-1175.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="1" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="596" Id="(null)" Dt="03/05/2024" Dv="(null)" Cu="1" Am="-630.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="597" Mo="595" />
	<Transaction Ac="4" Nb="597" Id="(null)" Dt="03/05/2024" Dv="(null)" Cu="1" Am="630.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="596" Mo="0" />
	<Transaction Ac="2" Nb="598" Id="(null)" Dt="03/05/2024" Dv="(null)" Cu="1" Am="-478.33" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="9" Sca="4" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="595" />
	<Transaction Ac="2" Nb="599" Id="(null)" Dt="03/05/2024" Dv="(null)" Cu="1" Am="-66.67" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="3" Sca="7" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="595" />
	<Transaction Ac="2" Nb="600" Id="(null)" Dt="03/15/2024" Dv="(null)" Cu="1" Am="-23.99" Exb="0" Exr="0.00" Exf="0.00" Pa="6" Ca="12" Sca="16" Br="0" No="Abonnement" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="601" Id="(null)" Dt="04/01/2024" Dv="(null)" Cu="1" Am="1200.00" Exb="0" Exr="0.00" Exf="0.00" Pa="30" Ca="22" Sca="5" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="1" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="602" Id="(null)" Dt="04/05/2024" Dv="(null)" Cu="1" Am="-1175.87" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="1" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Transaction Ac="2" Nb="603" Id="(null)" Dt="04/05/2024" Dv="(null)" Cu="1" Am="-632.45" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="604" Mo="602" />
	<Transaction Ac="4" Nb="604" Id="(null)" Dt="04/05/2024" Dv="(null)" Cu="1" Am="632.45" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="0" Sca="0" Br="0" No="(null)" Pn="16" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="603" Mo="0" />
	<Transaction Ac="2" Nb="605" Id="(null)" Dt="04/05/2024" Dv="(null)" Cu="1" Am="-476.75" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="9" Sca="4" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="602" />
	<Transaction Ac="2" Nb="606" Id="(null)" Dt="04/05/2024" Dv="(null)" Cu="1" Am="-66.67" Exb="0" Exr="0.00" Exf="0.00" Pa="3" Ca="3" Sca="7" Br="0" No="(null)" Pn="6" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="602" />
	<Transaction Ac="2" Nb="607" Id="(null)" Dt="06/16/2024" Dv="(null)" Cu="1" Am="-116.27" Exb="0" Exr="0.00" Exf="0.00" Pa="7" Ca="12" Sca="8" Br="0" No="(null)" Pn="8" Pc="(null)" Ma="0" Ar="0" Au="0" Re="0" Fi="0" Bu="0" Sbu="0" Vo="(null)" Ba="(null)" Trt="0" Mo="0" />
	<Scheduled Nb="1" Dt="05/05/2024" Ac="2" Am="-1175.87" Cu="1" Pa="3" Ca="0" Sca="0" Tra="0" Pn="6" CPn="0" Pc="(null)" Fi="0" Bu="0" Sbu="0" No="(null)" Au="0" Fd="0" Pe="2" Pei="0" Pep="0" Dtl="02/05/2043" Br="1" Mo="0" />
	<Scheduled Nb="2" Dt="05/05/2024" Ac="2" Am="-609.20" Cu="1" Pa="3" Ca="0" Sca="0" Tra="4" Pn="6" CPn="16" Pc="(null)" Fi="0" Bu="0" Sbu="0" No="Montant à modifier en fonction du tableau d&apos;amortissement" Au="0" Fd="0" Pe="2" Pei="0" Pep="0" Dtl="02/05/2043" Br="0" Mo="1" />
	<Scheduled Nb="3" Dt="05/05/2024" Ac="2" Am="-500.00" Cu="1" Pa="3" Ca="9" Sca="4" Tra="0" Pn="6" CPn="0" Pc="(null)" Fi="0" Bu="0" Sbu="0" No="Montant à modifier en fonction du tableau d&apos;amortissement" Au="0" Fd="0" Pe="2" Pei="0" Pep="0" Dtl="02/05/2043" Br="0" Mo="1" />
	<Scheduled Nb="4" Dt="05/05/2024" Ac="2" Am="-66.67" Cu="1" Pa="3" Ca="3" Sca="7" Tra="0" Pn="6" CPn="0" Pc="(null)" Fi="0" Bu="0" Sbu="0" No="(null)" Au="0" Fd="0" Pe="2" Pei="0" Pep="0" Dtl="02/05/2043" Br="0" Mo="1" />
	<Scheduled Nb="5" Dt="05/01/2024" Ac="2" Am="1200.00" Cu="1" Pa="30" Ca="22" Sca="5" Tra="0" Pn="6" CPn="0" Pc="(null)" Fi="0" Bu="0" Sbu="0" No="(null)" Au="0" Fd="0" Pe="2" Pei="0" Pep="0" Dtl="(null)" Br="0" Mo="0" />
	<Scheduled Nb="6" Dt="05/15/2024" Ac="2" Am="-23.99" Cu="1" Pa="6" Ca="12" Sca="16" Tra="0" Pn="8" CPn="0" Pc="(null)" Fi="0" Bu="0" Sbu="0" No="Abonnement" Au="0" Fd="0" Pe="2" Pei="0" Pep="0" Dtl="(null)" Br="0" Mo="0" />
	<Scheduled Nb="7" Dt="12/16/2024" Ac="2" Am="-116.27" Cu="1" Pa="7" Ca="12" Sca="8" Tra="0" Pn="0" CPn="0" Pc="(null)" Fi="0" Bu="0" Sbu="0" No="(null)" Au="0" Fd="0" Pe="6" Pei="2" Pep="6" Dtl="(null)" Br="0" Mo="0" />
	<Party Nb="3" Na="Crédit mobilier de Navarre" Txt="Crédit immobilier" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="6" Na="Lagrume" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="7" Na="Régie des eaux" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="8" Na="Libre" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="11" Na="Dr Adam Tifrice" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="12" Na="Emile Evoiles" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="14" Na="BRV Parihaut / Varennes" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="15" Na="BRV Parihaut / Bastille" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="16" Na="Paul Cebourreau" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="17" Na="Dr Gilles Lataupe" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="18" Na="Henriette Dumant" Txt="Epicerie fine" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="20" Na="Maisons de France" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="21" Na="Editions Nialley" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="22" Na="Supermarché" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="23" Na="babazon.fr" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="24" Na="La mie du gars" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="25" Na="Carte CB Débit différé" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="26" Na="Porte monnaie" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="27" Na="Lepin Sylvestre" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="28" Na="Art Tif" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="29" Na="La Capsule" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="30" Na="Mon Employeur" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Party Nb="31" Na="Société Généreuse" Txt="(null)" Search="(null)" IgnCase="0" UseRegex="0" />
	<Category Nb="1" Na="Alimentation" Kd="1" />
	<Sub_category Nbc="1" Nb="1" Na="Bar" />
	<Sub_category Nbc="1" Nb="2" Na="Boulangerie" />
	<Sub_category Nbc="1" Nb="3" Na="Cantine" />
	<Sub_category Nbc="1" Nb="4" Na="Confiserie" />
	<Sub_category Nbc="1" Nb="5" Na="Divers" />
	<Sub_category Nbc="1" Nb="7" Na="Restaurant" />
	<Sub_category Nbc="1" Nb="8" Na="Self" />
	<Sub_category Nbc="1" Nb="9" Na="Supermarché" />
	<Sub_category Nbc="1" Nb="10" Na="Vins &amp; Alcools" />
	<Sub_category Nbc="1" Nb="6" Na="Épicerie" />
	<Category Nb="2" Na="Animaux domestiques" Kd="1" />
	<Sub_category Nbc="2" Nb="1" Na="Alimentation" />
	<Sub_category Nbc="2" Nb="2" Na="Fournitures diverses" />
	<Sub_category Nbc="2" Nb="3" Na="Toilettage" />
	<Sub_category Nbc="2" Nb="4" Na="Vétérinaire" />
	<Category Nb="3" Na="Assurance" Kd="1" />
	<Sub_category Nbc="3" Nb="1" Na="Automobile" />
	<Sub_category Nbc="3" Nb="6" Na="Décés" />
	<Sub_category Nbc="3" Nb="3" Na="Habitation" />
	<Sub_category Nbc="3" Nb="7" Na="Prêt immobilier" />
	<Sub_category Nbc="3" Nb="4" Na="Responsabilité civile" />
	<Sub_category Nbc="3" Nb="2" Na="Santé" />
	<Sub_category Nbc="3" Nb="5" Na="Vie" />
	<Category Nb="4" Na="Automobile" Kd="1" />
	<Sub_category Nbc="4" Nb="5" Na="Amendes" />
	<Sub_category Nbc="4" Nb="1" Na="Carburant" />
	<Sub_category Nbc="4" Nb="3" Na="Entretien" />
	<Sub_category Nbc="4" Nb="2" Na="Réparation" />
	<Sub_category Nbc="4" Nb="4" Na="Stationnement" />
	<Category Nb="5" Na="Divers" Kd="1" />
	<Sub_category Nbc="5" Nb="1" Na="Cadeaux" />
	<Category Nb="6" Na="Dons" Kd="1" />
	<Category Nb="7" Na="Enfants" Kd="1" />
	<Sub_category Nbc="7" Nb="1" Na="Crèche / Nourrice" />
	<Sub_category Nbc="7" Nb="3" Na="Etudes" />
	<Sub_category Nbc="7" Nb="2" Na="Frais divers" />
	<Category Nb="8" Na="Etudes" Kd="1" />
	<Sub_category Nbc="8" Nb="1" Na="Cours" />
	<Sub_category Nbc="8" Nb="2" Na="Frais de scolarité" />
	<Sub_category Nbc="8" Nb="3" Na="Livres" />
	<Category Nb="9" Na="Frais financiers" Kd="1" />
	<Sub_category Nbc="9" Nb="4" Na="Charges d&apos;emprunts" />
	<Sub_category Nbc="9" Nb="1" Na="Divers" />
	<Sub_category Nbc="9" Nb="3" Na="Emprunt" />
	<Sub_category Nbc="9" Nb="2" Na="Frais bancaires" />
	<Sub_category Nbc="9" Nb="5" Na="Remboursement" />
	<Category Nb="10" Na="Frais professionnels" Kd="1" />
	<Sub_category Nbc="10" Nb="1" Na="Non remboursables" />
	<Sub_category Nbc="10" Nb="2" Na="remboursables" />
	<Category Nb="11" Na="Impôts" Kd="1" />
	<Sub_category Nbc="11" Nb="1" Na="Autres impôts" />
	<Sub_category Nbc="11" Nb="2" Na="Impôt sur le revenu" />
	<Sub_category Nbc="11" Nb="3" Na="Impôts locaux" />
	<Category Nb="12" Na="Logement" Kd="1" />
	<Sub_category Nbc="12" Nb="3" Na="Abonnement TV" />
	<Sub_category Nbc="12" Nb="18" Na="Achat" />
	<Sub_category Nbc="12" Nb="4" Na="Ameublement" />
	<Sub_category Nbc="12" Nb="5" Na="Charges" />
	<Sub_category Nbc="12" Nb="6" Na="Chauffage" />
	<Sub_category Nbc="12" Nb="7" Na="Décoration" />
	<Sub_category Nbc="12" Nb="8" Na="Eau" />
	<Sub_category Nbc="12" Nb="9" Na="Electricité" />
	<Sub_category Nbc="12" Nb="10" Na="Electroménager" />
	<Sub_category Nbc="12" Nb="11" Na="Equipement" />
	<Sub_category Nbc="12" Nb="12" Na="Gaz" />
	<Sub_category Nbc="12" Nb="1" Na="Hotel" />
	<Sub_category Nbc="12" Nb="17" Na="Internet" />
	<Sub_category Nbc="12" Nb="13" Na="Jardin" />
	<Sub_category Nbc="12" Nb="2" Na="Loyer" />
	<Sub_category Nbc="12" Nb="14" Na="Salarié à domicile" />
	<Sub_category Nbc="12" Nb="15" Na="Téléphone" />
	<Sub_category Nbc="12" Nb="16" Na="Téléphone portable" />
	<Category Nb="13" Na="Loisirs" Kd="1" />
	<Sub_category Nbc="13" Nb="1" Na="Billard" />
	<Sub_category Nbc="13" Nb="2" Na="Bowling" />
	<Sub_category Nbc="13" Nb="3" Na="Cinéma" />
	<Sub_category Nbc="13" Nb="4" Na="Discothèque" />
	<Sub_category Nbc="13" Nb="13" Na="Equipement" />
	<Sub_category Nbc="13" Nb="5" Na="Informatique" />
	<Sub_category Nbc="13" Nb="6" Na="Jeux" />
	<Sub_category Nbc="13" Nb="7" Na="Lecture" />
	<Sub_category Nbc="13" Nb="14" Na="Musée / Exposition" />
	<Sub_category Nbc="13" Nb="8" Na="Parc d&apos;attraction" />
	<Sub_category Nbc="13" Nb="9" Na="Spectacle" />
	<Sub_category Nbc="13" Nb="10" Na="Sport" />
	<Sub_category Nbc="13" Nb="11" Na="Vidéo" />
	<Sub_category Nbc="13" Nb="12" Na="Voyage" />
	<Category Nb="14" Na="Prêt" Kd="1" />
	<Sub_category Nbc="14" Nb="1" Na="Capital" />
	<Category Nb="15" Na="Santé" Kd="1" />
	<Sub_category Nbc="15" Nb="1" Na="Assurance" />
	<Sub_category Nbc="15" Nb="2" Na="Dentiste" />
	<Sub_category Nbc="15" Nb="3" Na="Hôpital" />
	<Sub_category Nbc="15" Nb="4" Na="Kinésithérapeute" />
	<Sub_category Nbc="15" Nb="5" Na="Médecin" />
	<Sub_category Nbc="15" Nb="6" Na="Ophtalmologiste" />
	<Sub_category Nbc="15" Nb="7" Na="Ostéopathe" />
	<Sub_category Nbc="15" Nb="8" Na="Pharmacie" />
	<Sub_category Nbc="15" Nb="9" Na="Sécurité sociale" />
	<Category Nb="16" Na="Soins" Kd="1" />
	<Sub_category Nbc="16" Nb="1" Na="Coiffeur" />
	<Sub_category Nbc="16" Nb="2" Na="Habillement" />
	<Category Nb="17" Na="Transport" Kd="1" />
	<Sub_category Nbc="17" Nb="1" Na="Bus" />
	<Sub_category Nbc="17" Nb="2" Na="Métro" />
	<Sub_category Nbc="17" Nb="3" Na="Péage" />
	<Sub_category Nbc="17" Nb="4" Na="Train" />
	<Sub_category Nbc="17" Nb="5" Na="Tramway" />
	<Sub_category Nbc="17" Nb="6" Na="Voyage" />
	<Category Nb="18" Na="Vacances" Kd="1" />
	<Sub_category Nbc="18" Nb="1" Na="Logement" />
	<Sub_category Nbc="18" Nb="2" Na="Visites" />
	<Sub_category Nbc="18" Nb="3" Na="Voyages" />
	<Category Nb="19" Na="Autres revenus" Kd="0" />
	<Sub_category Nbc="19" Nb="1" Na="Allocation chômage" />
	<Sub_category Nbc="19" Nb="2" Na="Allocation familiales" />
	<Sub_category Nbc="19" Nb="3" Na="Crédit d&apos;impôt" />
	<Sub_category Nbc="19" Nb="4" Na="Jeu" />
	<Sub_category Nbc="19" Nb="5" Na="Mutuelle santé" />
	<Sub_category Nbc="19" Nb="6" Na="Sécurité sociale" />
	<Category Nb="20" Na="Retraite" Kd="0" />
	<Sub_category Nbc="20" Nb="1" Na="Pensions" />
	<Sub_category Nbc="20" Nb="3" Na="Retraite complémentaire" />
	<Sub_category Nbc="20" Nb="2" Na="Régime général" />
	<Category Nb="21" Na="Revenus de placement" Kd="0" />
	<Sub_category Nbc="21" Nb="1" Na="Dividendes" />
	<Sub_category Nbc="21" Nb="2" Na="Intérêts" />
	<Sub_category Nbc="21" Nb="3" Na="Plus-values" />
	<Category Nb="22" Na="Salaire" Kd="0" />
	<Sub_category Nbc="22" Nb="1" Na="Heures supplémentaires" />
	<Sub_category Nbc="22" Nb="2" Na="Primes congés" />
	<Sub_category Nbc="22" Nb="3" Na="Primes diverses" />
	<Sub_category Nbc="22" Nb="4" Na="Primes résultats" />
	<Sub_category Nbc="22" Nb="5" Na="Salaire net" />
	<Category Nb="23" Na="Revenus divers" Kd="0" />
	<Sub_category Nbc="23" Nb="1" Na="Cadeaux" />
	<Sub_category Nbc="23" Nb="2" Na="Remboursement" />
	<Sub_category Nbc="23" Nb="3" Na="Vente occasion" />
	<Category Nb="24" Na="Retrait d&apos;espèces" Kd="1" />
	<Bank Nb="1" Na="BRV Parishaut" Co="(null)" BIC="(null)" Adr="1, avenue du Roy 78000 Versailles" Tel="01 02 03 04 01" Mail="contact@brvparihaut.fr" Web="www.brvparihaut.fr" Nac="Prince Marchand" Faxc="(null)" Telc="06 07 08 09 10" Mailc="prince.marchand@brvparihaut.fr" Rem="BRV : Banque Royale de Versailles" />
	<Bank Nb="2" Na="Société Généreuse" Co="(null)" BIC="(null)" Adr="56, route de la corne 74360 Abondance" Tel="04 05 06 07 01" Mail="contact@sogen.fr" Web="www.sogen.fr" Nac="Pierre Labbé" Faxc="(null)" Telc="06 01 02 03 04" Mailc="labbe.pierre@sogen.fr" Rem="(null)" />
	<Bank Nb="3" Na="Banque Root" Co="(null)" BIC="(null)" Adr="-15, allée des racines 23300 La Souterraine" Tel="05 06 07 08 01" Mail="(null)" Web="(null)" Nac="Luc Ratif" Faxc="(null)" Telc="(null)" Mailc="(null)" Rem="(null)" />
	<Reconcile Nb="1" Na="carte-cb-débit-différé-[passif]-1" Acc="6" Idate="01/02/2024" Fdate="02/02/2024" Ibal="0.00" Fbal="0.00" />
	<Bet Ddte="1" Bet_deb_cash_account_option="0"/>
	<Bet_graph prefs="forecast_prefs:0:1:0:1:2:0:0:90:50:1:0:0" />
	<Bet_graph prefs="hist_prefs:0:1:0:1:2:0:0:90:50:1:0:0" />
</Grisbi>